<!doctype html>
<html>
  <head>
    <title>CSS Counters</title>
    <style type="text/css">
      li.css-counter-example:before{
        content: counter(counter1);
        counter-increment: counter1;
        background: #333;
        padding: 5px 10px;
        border-radius: 50%;
        margin-right: 5px;
        color: #fff;
      }
      li{
        font-size: 18px;
        margin-bottom: 10px;
        color: white;
        list-style-type: none;
      }
      .counter-container {
        counter-reset: counter1;
        background: #04AA6D;
        padding: 10px;
        color: white;
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <div class='counter-container'>
      <li class="css-counter-example">
        Lập trình Arduino cơ bản (20)
      </li>
      <li class="css-counter-example">
        Nhập môn lập trình (43)
      </li>
      <li class="css-counter-example">
        Phần cứng máy tính (40)
      </li>
      <li class="css-counter-example">
        Sửa chữa Desktop cơ bản (16)
      </li>
      <li class="css-counter-example">
        TH Sửa chữa Desktop cơ bản (9)
      </li>
    </div>
  </body>
</html>